set (BUILD_SHARED_LIBS ON CACHE BOOL "" FORCE)
set (CMAKE_CXX_STANDARD 17 CACHE STRING "" FORCE)
set (CMAKE_CUDA_STANDARD 17 CACHE STRING "" FORCE)
set (CMAKE_CUDA_COMPILER "/opt/cuda/bin/nvcc" CACHE STRING "" FORCE)
set (CMAKE_CUDA_ARCHITECTURES "75" CACHE STRING "" FORCE)
set (CMAKE_CXX_FLAGS "-fno-omit-frame-pointer" CACHE STRING "" FORCE)
set (LLVM_CXX_STD c++17 CACHE STRING "" FORCE)
set (LLVM_BUILD_TYPE Release CACHE STRING "" FORCE)
set (PYTHIA8_DATA /usr/share/pythia8/xmldoc CACHE PATH "" FORCE)  # sync with pythia8 package
set (GLEW_DIR /usr/include/GL CACHE PATH "" FORCE)  # need to set manually
set (alien OFF CACHE BOOL "" FORCE)
set (all OFF CACHE BOOL "" FORCE)
set (asimage ON CACHE BOOL "" FORCE)
set (builtin_afterimage OFF CACHE BOOL "" FORCE)
set (builtin_clang ON CACHE BOOL "" FORCE)
set (CLANG_ENABLE_STATIC_ANALYZER ON CACHE BOOL "" FORCE)
set (CLANG_ANALYZER_BUILD_Z3 ON CACHE BOOL "" FORCE)
set (builtin_cfitsio OFF CACHE BOOL "" FORCE)
set (builtin_davix OFF CACHE BOOL "" FORCE)
set (builtin_fftw3 OFF CACHE BOOL "" FORCE)
set (builtin_ftgl OFF CACHE BOOL "" FORCE)
set (builtin_freetype OFF CACHE BOOL "" FORCE)
set (builtin_gl2ps OFF CACHE BOOL "" FORCE)
set (builtin_glew OFF CACHE BOOL "" FORCE)
set (builtin_gsl OFF CACHE BOOL "" FORCE)
set (builtin_lzma OFF CACHE BOOL "" FORCE)
set (builtin_nlohmannjson OFF CACHE BOOL "" FORCE)
set (builtin_openui5 OFF CACHE BOOL "" FORCE)
set (builtin_llvm ON CACHE BOOL "" FORCE)
set (builtin_openssl OFF CACHE BOOL "" FORCE)
set (builtin_pcre OFF CACHE BOOL "" FORCE)
set (builtin_tbb OFF CACHE BOOL "" FORCE)
set (builtin_unuran OFF CACHE BOOL "" FORCE)
set (builtin_vc OFF CACHE BOOL "" FORCE)
set (builtin_xxhash OFF CACHE BOOL "" FORCE)
set (builtin_xrootd OFF CACHE BOOL "" FORCE)
set (builtin_zlib OFF CACHE BOOL "" FORCE)
set (ccache ON CACHE BOOL "" FORCE)
set (clad ON CACHE BOOL "" FORCE)
set (cocoa OFF CACHE BOOL "" FORCE)  # MacOS only
set (cuda ON CACHE BOOL "" FORCE)
set (cudnn OFF CACHE BOOL "" FORCE)
set (dataframe ON CACHE BOOL "" FORCE)
set (davix OFF CACHE BOOL "" FORCE)
set (dcache OFF CACHE BOOL "" FORCE)
set (exceptions ON CACHE BOOL "" FORCE)
set (fail-on-missing ON CACHE BOOL "" FORCE)
set (fcgi ON CACHE BOOL "" FORCE)
set (fftw3 ON CACHE BOOL "" FORCE)
set (fitsio ON CACHE BOOL "" FORCE)
set (fortran ON CACHE BOOL "" FORCE)
set (gdml ON CACHE BOOL "" FORCE)
set (genvector ON CACHE BOOL "" FORCE)
set (gfal OFF CACHE BOOL "" FORCE)
set (gl2ps ON CACHE BOOL "" FORCE)
set (gminimal OFF CACHE BOOL "" FORCE)
set (gnuinstall ON CACHE BOOL "" FORCE)
set (gsl_shared ON CACHE BOOL "" FORCE)
set (gviz ON CACHE BOOL "" FORCE)
set (http ON CACHE BOOL "" FORCE)
set (imt ON CACHE BOOL "" FORCE)
set (jemalloc OFF CACHE BOOL "" FORCE)
set (mathmore ON CACHE BOOL "" FORCE)
set (minimal OFF CACHE BOOL "" FORCE)
set (minuit2 ON CACHE BOOL "" FORCE)
set (minuit2_mpi OFF CACHE BOOL "" FORCE)
set (minuit2_omp OFF CACHE BOOL "" FORCE)
set (mlp ON CACHE BOOL "" FORCE)
set (monalisa OFF CACHE BOOL "" FORCE)
set (mpi OFF CACHE BOOL "" FORCE)
set (mt ON CACHE BOOL "" FORCE)
set (mysql ON CACHE BOOL "" FORCE)
set (odbc ON CACHE BOOL "" FORCE)
set (opengl ON CACHE BOOL "" FORCE)
set (OpenGL_GL_PREFERENCE GLVND CACHE STRING "" FORCE)  # use new policy since 3.11
set (oracle OFF CACHE BOOL "" FORCE)
set (pgsql ON CACHE BOOL "" FORCE)
set (pythia6 OFF CACHE BOOL "" FORCE)
set (pythia6_nolink OFF CACHE BOOL "" FORCE)
set (pythia8 OFF CACHE BOOL "" FORCE)
set (pyroot ON CACHE BOOL "" FORCE)
set (qt5web ON CACHE BOOL "" FORCE)
set (roofit ON CACHE BOOL "" FORCE)
set (root7 OFF CACHE BOOL "" FORCE)
set (roottest ON CACHE BOOL "" FORCE)
set (rpath OFF CACHE BOOL "" FORCE)
set (runtime_cxxmodules OFF CACHE BOOL "" FORCE)  # breaks python
set (r OFF CACHE BOOL "" FORCE)  # requires r-rcpp
set (shadowpw ON CACHE BOOL "" FORCE)
set (shared ON CACHE BOOL "" FORCE)
set (soversion OFF CACHE BOOL "" FORCE)
set (spectrum ON CACHE BOOL "" FORCE)
set (sqlite ON CACHE BOOL "" FORCE)
set (ssl ON CACHE BOOL "" FORCE)
set (tbb ON CACHE BOOL "" FORCE)
set (tcmalloc OFF CACHE BOOL "" FORCE)
set (testing ON CACHE BOOL "" FORCE)
set (tmva OFF CACHE BOOL "" FORCE)
set (tmva-cpu OFF CACHE BOOL "" FORCE)
set (tmva-gpu OFF CACHE BOOL "" FORCE)
set (tmva-pymva OFF CACHE BOOL "" FORCE)
set (unuran ON CACHE BOOL "" FORCE)
set (uring OFF CACHE BOOL "" FORCE)
set (vc ON CACHE BOOL "" FORCE)
set (vdt ON CACHE BOOL "" FORCE)
set (winrtdebug OFF CACHE BOOL "" FORCE)  # windows only
set (webgui ON CACHE BOOL "" FORCE)
set (x11 ON CACHE BOOL "" FORCE)
set (xml ON CACHE BOOL "" FORCE)
set (xrootd OFF CACHE BOOL "" FORCE)
set (roofit_multiprocess ON CACHE BOOL "" FORCE)
set (builtin_zeromq ON CACHE BOOL "" FORCE)
